@import (less)"../../shared/pole.less";

.row{
    display: inline;
    .infoText{
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

}
.entry{
    margin-bottom: 40px;
}
