@import (less)"../../shared/pole.less";

.pole.container{
    position: relative;
    app-robby-the-robot{
        position: absolute;
    }
}
.button-bar{
    margin-top: 20px;
    width: 270px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pole.container{
    overflow: hidden;
}