.pole-column{
    display: block;
}
.pole-row{
    box-sizing: border-box;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    cursor: pointer;
    user-select: none;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
.exit-button{
    margin-top: 40px;
}